# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#MsgEncodingType,0 clear, 1 both, 2 cipher
#\u516c\u4f17\u53f7\uff1axishan_express@163.com\uff0c
gh_9d86019cd02e.ID:gh_9d86019cd02e
gh_9d86019cd02e.AppID:wx03b60622e31fe9b6
gh_9d86019cd02e.AppSecret:8670b10f2ae8b25bc79841321a5003a5
gh_9d86019cd02e.Token:whatever
gh_9d86019cd02e.EncodingAESKey:T4opFhheQWGGHKgc2vCD8uA4m3LRZicTM0je6w9E8ct
gh_9d86019cd02e.MsgEncodingType:clear
gh_9d86019cd02e.Menu:/gh_9d86019cd02e_menu.json